<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 325px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .sat {
        font: 16px Georgia;
        line-height: 26px;
        height: 35px;
        text-align: center;
        float: left;
        width: 150px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .sat:hover, .sat.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/globe/ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> <a href="https://www.linkedin.com/in/robomaxwell">Created by Maxwell Heller </a><span class="bull">&bull;</span> Data acquired from <a href="http://celestrak.com/NORAD/elements/stations.txt">NORAD/Celestrak</a>
  </div>

  <div id="currentInfo">
     <table style="width:100%">
  	
    <tr>
    	<td><span id="ISS" class="sat">ISS</span></td>
    	<td><span id="IR8" class="sat">Iridium 8</span></td>
    </tr>
    <tr>
    	<td><span id="SPN" class="sat">Spinsat</span></td>
    	<td><span id="NOA" class="sat">NOAA 19</span></td>
    </tr>
    <tr>
    	<td><span id="TIA" class="sat">Tiangong-1</span></td>
    	<td><span id="KOR" class="sat">Koronas-Foton</span></td>
    </tr>
    </table>
  </div>

  <div id="title" >
  Station Location Current:90min
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script type="text/javascript" src="/globe/third-party/Detector.js"></script>
  <script type="text/javascript" src="/globe/third-party/three.min.js"></script>
  <script type="text/javascript" src="/globe/third-party/Tween.js"></script>
  <script type="text/javascript" src="/globe/globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var sat = ['ISS','TIA','SPN','IR8','NOA','KOR'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById(sat[t]);
          if (y.getAttribute('class') === 'sat active') {
            return;
          }
          var yy = document.getElementsByClassName('sat');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','sat');
          }
          y.setAttribute('class', 'sat active');
        };
      };
      
      for(var i = 0; i<sat.length; i++) {
        var y = document.getElementById(sat[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }
      
      var xhr;
      TWEEN.start();
      
      
      xhr = new XMLHttpRequest();
      xhr.open('GET', '/globe.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
    }

  </script>

  </body>

</html>
